# test

./: .gitignore  AIServe.sln  README.md
API/AIServe.API/: AIServe.API.csproj  AIServe.db-shm  AIServe.db-wal  Program.cs  appsettings.json
API/AIServe.API/Controllers/: ApiServiceController.cs
API/AIServe.API/Handlers/: HandlerFactory.cs  HandlerServiceExtensions.cs
API/AIServe.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
API/AIServe.API/Migrations/: 20260526074021_InitialCreate.Designer.cs  20260526074021_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/AIServe.API/wwwroot/: index.html  login.html
API/AIServe.API/wwwroot/css/: style.css
API/AIServe.API/wwwroot/js/: app.js  login.js
API/Com.AIServe.Common/: Com.AIServe.Common.csproj
API/Com.AIServe.Common/Data/: AppDbContext.cs
API/Com.AIServe.Common/Extensions/: PagedQueryExtensions.cs
API/Com.AIServe.Common/Handlers/: IHandler.cs
API/Com.AIServe.Common/Models/: ApiResponse.cs  PagedRequest.cs  PagedResult.cs  Reservation.cs  User.cs
API/Com.AIServe.Handlers.Reservation/: Com.AIServe.Handlers.Reservation.csproj
API/Com.AIServe.Handlers.Reservation/Handlers/: ReservationHandler.cs
API/Com.AIServe.Handlers.Setup/Handlers/: LoginHandler.cs  ReportHandler.cs  SetupHandler.cs
API/Com.AIServe.Handlers.Setup/Models/: LoginRequest.cs  LoginResponse.cs  ReportData.cs  SystemConfig.cs
API/Com.AIServe.Utils/: Com.AIServe.Utils.csproj  JsonHelper.cs  LogHelper.cs
doc/: 接口文档.md
